apiVersion: v1
kind: Service
metadata:
  name: order-svc
spec:
  selector:
    app: order #должно соответствовать лейблу пода
  ports:
    - protocol: TCP
      name: web
      port: 8010 #порт сервиса
      targetPort: 8010 #порт пода (порт, который открыт для контейнера)
      nodePort: 30000

  type: NodePort